<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="GraciaResto.Employee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gracia Restaurant System</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/toastr.css" rel="stylesheet" />
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <link href="Content/EmployeeStyleSheet.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>
    <%--<script src="Scripts/bootstrap.min.js"></script>--%>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        function showToastSuccess(msg, contentMessage) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": false,
                "positionClass": "toast-top-right",
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "3000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr.success(msg, contentMessage)
        }

        function showToastError(msg, contentMessage) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": false,
                "positionClass": "toast-top-right",
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "3000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr.error(msg, contentMessage)
        }

        function showToastWarning(msg, contentMessage) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": false,
                "positionClass": "toast-top-right",
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "3000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr.warning(msg, contentMessage)
        }
    </script>
    <form id="form1" runat="server">
        <div class="container-fluid" style="padding-left:0;padding-right:0;margin-left:0px;margin-right:0px;">
            <%-- Navbar --%>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <%-- Home link and Navbar brand --%>
                <a class="ps-4 navbar-brand" href="Home.aspx">
                    <img src="Content/images/Gracia-Resto-Logo.jpg" alt="Home" width="60" height="24" />
                </a>
                <%-- Navbar toggler for lower resolutions --%>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-links" 
                    aria-controls="nav-links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-navicon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav-links">
                    <div class="navbar-nav">
                        <%-- Cafe Dropdown --%>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cafe</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <%-- Table Assignment link --%>
                                    <a class="dropdown-item" href="webTables.aspx">Table Assignment</a>
                                </li>
                                <li>
                                    <%-- Sales link --%>
                                    <a class="dropdown-item" href="Sales.aspx">Sales</a>
                                </li>
                                <li>
                                    <%-- Kitchen Monitoring link --%>
                                    <a class="dropdown-item" href="webKitchen.aspx">Kitchen Monitoring</a>
                                </li>
                                <li>
                                    <%-- Item Data link --%>
                                    <a class="dropdown-item" href="ItemData.aspx">Item Pricing</a>
                                </li>
                                <li>
                                    <%-- Dish Data link --%>
                                    <a class="dropdown-item" href="DishData.aspx">Menu</a>
                                </li>
                                <li>
                                    <%-- Purchase Order link --%>
                                    <a class="dropdown-item" href="PurchaseOrder.aspx">Purchase Order</a>
                                </li>
                            </ul>
                        </div>
                        <%-- Logs Dropdown --%>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Logs</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="TableLogs.aspx">Tables</a></li>
                                <li><a class="dropdown-item" href="KitchenLogs.aspx">Kitchen</a></li>
                                <li><a class="dropdown-item" href="ItemLogs.aspx">Item</a></li>
                                <li><a class="dropdown-item" href="SalesLogs.aspx">Sales</a></li>
                                <li><a class="dropdown-item" href="DishLogs.aspx">Menu</a></li>
                                <li><a class="dropdown-item" href="StockAdjustmentLogs.aspx">Stock Adjustment</a></li>
                                <li><a class="dropdown-item" href="PurchaseOrderLogs.aspx">Purchase Order</a></li>
                                <li><a class="dropdown-item" href="VoidSalesLogs.aspx">Void Sales</a></li>
                            </ul>
                        </div>
                        <a class="nav-link <% if (int.Parse(Request.Cookies["User"].Values["AccessLevel"].ToString()) != 1) Response.Write("visually-hidden"); %>" href="UserList.aspx">User List</a>
                    </div>
                    <div class="ms-auto me-xxl-5 pe-xxl-5 dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"><% if (Request.Cookies["User"] != null) Response.Write(Request.Cookies["User"].Values["Username"].ToString()); %></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="ChangePassword.aspx">Change Password</a>
                            </li>
                            <li>
                                <%-- Logout link --%>
                                <asp:LinkButton runat="server" ID="btnLogout" CssClass="dropdown-item" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
